{
	"name": "Lyrong",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "latest",
		"body-parser": "latest",
		"cheerio": "latest",
		"request": "latest"
	},
	"repository": {},
	"engines": {
		"node": "10.*"
	}
}